server {
    listen 80;
    underscores_in_headers on;
    server_tokens off;

    location ~ ^/(Punjab|Karnataka|Gujrat|Assam)/mgramseva {
        root /var/web;
        index index.html index.htm;
        try_files $uri $uri/ /mgramseva/index.html;
    }

    location ~ ^/(Punjab|Karnataka|Gujrat|Assam)/mgramseva/withoutAuth/mgramseva-common/consumerDownloadBill {
        root /var/web;
        index index.html index.htm;
        try_files $uri $uri/ /mgramseva/consumerDownloadBill/index.html;
    }
}