server {
    listen 80;
    underscores_in_headers on;
    server_tokens off;

    location ~ ^/(punjab|karnataka|gujrat|assam)/mgramseva/ {
        root /var/web;
        index index.html index.htm;

        # Extract the state name from the URI
        set $state_name $1;

        # Remove the state name from the URI
        rewrite ^/[^/]+(/mgramseva/.*)$ $1 last;

        # Try to serve the requested URI, and fallback to /mgramseva/index.html
        try_files $uri $uri/ /mgramseva/index.html;

        # Append the state name to the base href
        add_header X-Base-Href /$state_name/mgramseva/ always;
    }

    location ~ ^/(punjab|karnataka|gujrat|assam)/mgramseva/withoutAuth/mgramseva-common/consumerDownloadBill {
        root /var/web;
        index index.html index.htm;
        rewrite ^/.*(/mgramseva.*)$ $1 last;
        try_files $uri $uri/ /mgramseva/consumerDownloadBill/index.html;
    }
}