server {
    listen 80;
    underscores_in_headers on;
    server_tokens off;

    location /mgramseva {
        root /var/web;
        index index.html index.htm;
        try_files $uri $uri/ /mgramseva/index.html;
    }

    location /mgramseva/withoutAuth/mgramseva-common/consumerDownloadBill {
        root /var/web;
        index index.html index.htm;
        try_files $uri $uri/ /mgramseva/consumerDownloadBill/index.html;
    }
    location ~ ^/(punjab|karnataka|gujrat|assam)/mgramseva {
        root /var/web;
        index index.html index.htm;
        set $state_name $1;
        set $modified_uri $uri;
        if ($uri ~ ^/[^/]+(/mgramseva/.*)$) {
            set $modified_uri $2;
        }

        try_files /mgramseva/$modified_uri /mgramseva/$modified_uri/ /mgramseva/index.html;
    }


    location ~ ^/(punjab|karnataka|gujrat|assam)/mgramseva/withoutAuth/mgramseva-common/consumerDownloadBill {
        root /var/web;
        index index.html index.htm;
        rewrite ^/.*(/mgramseva.*)$ $1 last;
        try_files $uri $uri/ /mgramseva/consumerDownloadBill/index.html;
    }
}