server {
    listen 80;
    underscores_in_headers on;
    server_tokens off;

    location ~ ^/(punjab|karnataka|gujrat|assam)/mgramseva {
        root /var/web;
        index index.html index.htm;
        rewrite ^/.*(/mgramseva.*)$ $1 last;
        try_files $uri $uri/ /mgramseva/index.html;
    }

    location ~ ^/(punjab|karnataka|gujrat|assam)/mgramseva/withoutAuth/mgramseva-common/consumerDownloadBill {
        root /var/web;
        index index.html index.htm;
        rewrite ^/.*(/mgramseva.*)$ $1 last;
        try_files $uri $uri/ /mgramseva/consumerDownloadBill/index.html;
    }
}