server
{
  listen 80;
  underscores_in_headers on;
  server_tokens off;
  location /egov-web-ui
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /egov-web-ui/index.html;
  }
}