server {
    listen 80;
    underscores_in_headers on;
    server_tokens off;

    location /mgramseva {
        root /var/web;
        index index.html index.htm;
        try_files $uri $uri/ /mgramseva/index.html;
    }

    location /mgramseva/withoutAuth/mgramseva-common/consumerDownloadBill {
        root /var/web;
        index index.html index.htm;
        try_files $uri $uri/ /mgramseva/consumerDownloadBill/index.html;
    }

    location ~ ^/(Punjab|Karnataka|Gujrat|Assam)/mgramseva {
        root /var/web/mgramseva/;
        index index.html index.htm;
        try_files $uri $uri/ index.html;
    }

    location ~ ^/(Punjab|Karnataka|Gujrat|Assam)/mgramseva/flutter\.js {
            root /var/web/mgramseva/;
            try_files $uri =404;
            # Additional settings specific to flutter.js, if needed
        }

        location ~ ^/(Punjab|Karnataka|Gujrat|Assam)/mgramseva/main\.dart\.js {
            root /var/web/mgramseva/;
            try_files $uri =404;
            # Additional settings specific to main.dart.js, if needed
        }

    location ~ ^/(Punjab|Karnataka|Gujrat|Assam)/mgramseva/withoutAuth/mgramseva-common/consumerDownloadBill {
        root /var/web;
        index index.html index.htm;
        try_files $uri $uri/ /mgramseva/consumerDownloadBill/index.html;
    }
}